# PRO131_Nhom_LVT

./: NuGet.Config  PRO131_Examination.sln  README.md
Examination.Test/: Examination.Test.csproj  UnitTest1.cs
Examination.Test/Unit/: AnswerResponse_Service_Test.cs  AnswerService_Test.cs  Classroom_Service_Test.cs  ExamDetail_Service_Test.cs  ExamQuestion_Service_Test.cs  ExamResponse_Service_Test.cs  (+11 more)
Examination_BUS/: Examination_BUS.csproj
Examination_BUS/Services/: AccountServices.cs  AnswerResponseServices.cs  AnswerServices.cs  ClassroomServices.cs  ExamDetailServices.cs  ExamQuestionServices.cs  ExamRespoServices.cs  ExamResponseServices.cs  ExamRoomServices.cs  ExamScheduleService.cs  ExamServices.cs  ExamroomServices.cs  FeedbackServices.cs  ParticipantService.cs  PermissionService.cs  QuestionLevelService.cs  QuestionServices.cs  QuestionTypeServices.cs  ScheduleDetailServices.cs  ScheduleServices.cs  StaffService.cs  SubjectServices.cs  UserPermissionServices.cs
Examination_BUS/Utilities/: CustomAppointment.cs
Examination_BUS/ViewModel/: ExamAnswer_ResponsesViewModel.cs  ExamDetailViewModel.cs  ExamQuestionWithPointViewModel.cs  ExamResponses_DetailViewModel.cs  ExamSchedule_ResponsesViewModel.cs  Exam_DetailViewModel.cs  QuestionWithAnswerViewModel.cs  QuestionsInExamViewModel.cs  ScheduleWithExamInforViewModel.cs  Staff_Account_PermissionViewModel.cs  ThiSinhVoiTaiKhoan.cs
Examination_PRL/: Examination_PRL.csproj  Program.cs
Examination_PRL/Forms/: ChangePassWord.Designer.cs  ChangePassWord.cs  CrudTK.Designer.cs  CrudTK.cs  CrudTK.resx  ForgotPassword.Designer.cs  ForgotPassword.cs  Login.Designer.cs  Login.cs  Login.resx  RadForm1.cs  ReportBySubject.Designer.cs  ReportBySubject.cs  ReportBySubject.resx  TestDethi.Designer.cs  TestDethi.cs
Examination_PRL/Forms/Participant/: ChangePassWord.Designer.cs  ChangePassWord.cs  Dashboard_P.Designer.cs  Dashboard_P.cs  Dashboard_P.resx  EnterExam.Designer.cs  EnterExam.cs  ReViewExam.Designer.cs  ReViewExam.cs
Examination_PRL/Forms/Staff/: AddNhanVien.Designer.cs  AddNhanVien.cs  AddStudents.Designer.cs  AddStudents.cs  AddStudents.resx  AddThiSinh.Designer.cs  AddThiSinh.cs  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DeleteStudents.Designer.cs  DeleteStudents.cs  ExamResult.Designer.cs  ExamResult.resx  Exam_Overview.Designer.cs  Exam_Overview.cs  ListQA.Designer.cs  ListQA.cs  OverViewNhanVien.Designer.cs  OverViewNhanVien.cs  RemoveNhanVien.Designer.cs  RemoveNhanVien.cs  RemoveNhanVien.resx  RestoreStudents.Designer.cs  RestoreStudents.cs  Room.Designer.cs  Room.cs  Room.resx  StudentResult.Designer.cs  StudentResult.cs  StudentsList.Designer.cs  StudentsList.cs  Subject.Designer.cs  Subject.cs  SubjectResult.Designer.cs  SubjectResult.cs  ThoiGian.Designer.cs  ThoiGian.cs  ThoiGian.resx  UpDateNhanVien.Designer.cs  (+6 more)
Examination_PRL/Forms/Staff/ClassRoom/: AddParticipantToClass.Designer.cs  AddParticipantToClass.cs  ClassRooms.Designer.cs  ClassRooms.cs
Examination_PRL/Forms/Staff/Exam/: AddExam.Designer.cs  AddExam.cs  EditExams.Designer.cs  EditExams.cs  EditExams.resx  Exam_Overview.Designer.cs  Exam_Overview.cs  GetListQnA.Designer.cs  GetListQnA.cs  SelectOrAddNewExam.Designer.cs  SelectOrAddNewExam.cs  SelectOrAddNewExam.resx  ViewOneExam.Designer.cs  ViewOneExam.cs
Examination_PRL/Forms/Staff/ExamRoom/: RestoreExamRoom.Designer.cs  RestoreExamRoom.cs  Room.Designer.cs  Room.cs
Examination_PRL/Forms/Staff/FullStaff/: ADdStaff.Designer.cs  AddNhanVien.Designer.cs  AddNhanVien.cs  AddStaff.cs  CrudTK.Designer.cs  CrudTK.cs  OverViewNhanVien.Designer.cs  OverViewNhanVien.cs  QLTKStaff.Designer.cs  QLTKStaff.cs  RemoveNhanVien.Designer.cs  RemoveNhanVien.cs  RestoreStaff.Designer.cs  RestoreStaff.cs  UpDateNhanVien.Designer.cs  UpDateNhanVien.cs  UpDateNhanVien.resx
Examination_PRL/Forms/Staff/Home/: Home.Designer.cs  Home.cs
Examination_PRL/Forms/Staff/QuestionForm/: AddQuestion.Designer.cs  AddQuestion.cs  EditQuestion.Designer.cs  EditQuestion.cs  QuestionOverview.Designer.cs  QuestionOverview.cs
Examination_PRL/Forms/Staff/Report/: ReportByScore.Designer.cs  ReportByScore.cs  Report_Overview.Designer.cs  Report_Overview.cs
Examination_PRL/Forms/Staff/Result/: ExamResult.Designer.cs  ExamResult.cs  Result_Overview.Designer.cs  Result_Overview.cs  Result_Overview.resx  StudentResult.Designer.cs  StudentResult.cs  SubjectResult.Designer.cs  SubjectResult.cs
Examination_PRL/Forms/Staff/Schedule/: AddScheduleTo.Designer.cs  AddScheduleTo.cs  CreateNew.Designer.cs  CreateNew.cs  EditSchedule.Designer.cs  EditSchedule.cs  ParticipantInSchedule.Designer.cs  ParticipantInSchedule.cs  ScheduleManagement.Designer.cs  ScheduleManagement.cs  ThoiGian.Designer.cs  ThoiGian.cs  ThoiGian.resx
Examination_PRL/Forms/Staff/Student/: AddStudentExcel.Designer.cs  AddStudentExcel.cs  AddStudentExcel.resx  AddStudents.Designer.cs  AddStudents.cs  AddStudents.resx  DeleteStudents.Designer.cs  DeleteStudents.cs  QLTKStudent.Designer.cs  QLTKStudent.cs  RestoreStudents.Designer.cs  RestoreStudents.cs  StudentsList.Designer.cs  StudentsList.cs  StudentsList.resx  UpdateStudents.Designer.cs  UpdateStudents.cs
Examination_PRL/Properties/: Resources.Designer.cs  Resources.resx
Examination_PRL/Utilities/: CustomVisualItem.cs  ExamCustomVisualItem.cs
(+73 files in other folders)
