<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject></StartupObject>
    <ApplicationIcon>logoForTestify.ico</ApplicationIcon>
    <PackageIcon>logoForTestify.png</PackageIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="logoForTestify.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\logoForTestify.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.4" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net60">
      <Version>2022.1.222.0</Version>
    </PackageReference>
    <PackageReference Include="UI.for.WinForms.AllControls.Net60">
      <Version>2022.1.222.0</Version>
    </PackageReference>
    <PackageReference Include="UI.for.WinForms.AllControls.Net60">
      <Version>2022.1.222.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.NetCore" Version="2022.1.222" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examination_BUS\Examination_BUS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\Participant\EnterExam.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>