<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.1" />
    <PackageReference Include="UI.for.WinForms.AllControls.Net60">
      <Version>2022.1.222.0</Version>
    </PackageReference>
    <PackageReference Include="UI.for.WinForms.AllControls.Net60">
      <Version>2022.1.222.0</Version>
    </PackageReference>
    <PackageReference Include="UI.for.WinForms.AllControls.Net60">
      <Version>2022.1.222.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="UI.for.WinForms.AllControls.NetCore" Version="2022.1.222" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Examination_BUS\Examination_BUS.csproj" />
  </ItemGroup>
</Project>